---
- name: Esure Ansible Facts Dir exists
  file: path=/etc/ansible/facts.d state=directory recurse=yes
  become: yes

# - name: Apt-get update
#   apt: update_cache=yes
#   become: yes

- name: Install python-pip
  apt: name=python3-pip state=latest
  become: yes  

- name: Install tree
  apt: name=tree
  become: yes  
